-- Initial proto-sexprs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                proto-sexprs
version:             0.1.0.0
synopsis:            Simple SExpr-ish format for prototyping languages
-- description:
homepage:            https://github.com/zenhack/proto-sexprs
license:             Apache-2.0
license-file:        LICENSE
author:              Ian Denhardt
maintainer:          ian@zenhack.net
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Data.ProtoSExprs
  ghc-options:
    -Wall
  build-depends:
      base >=4.9 && <5.0
    , parsec >=3.1 && <3.2
  hs-source-dirs: lib
  default-language:    Haskell2010

executable proto-sexprs-example
  main-is:             Main.hs
  -- other-modules
  -- other-extensions:
  ghc-options:
    -Wall
  build-depends:
      base >=4.9 && <5.0
    , proto-sexprs
    , parsec >=3.1 && <3.2
  hs-source-dirs: exe
  default-language:    Haskell2010
